{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".gitignore": true,
    "app.json": true,
    "node_modules": true,
    "eslint.config.js": true
  },
  "hide-files.files": [
    ".gitignore",
    "app.json",
    "node_modules",
    "eslint.config.js"
  ]
}
